/**
 * @file secrets.h.template
 * @brief Configuration template for sensitive credentials
 * 
 * IMPORTANT: This is a template file. Follow these steps:
 * 
 * 1. Copy this file to "secrets.h":
 *    cp secrets.h.template secrets.h
 * 
 * 2. Create a "secrets.cpp" file with this content:
 * 
 *    #include "secrets.h"
 *    
 *    // WiFi credentials
 *    const char* ssid = "YourWiFiSSID";
 *    const char* pass = "YourWiFiPassword";
 * 
 * 3. Replace the example values with your actual credentials
 * 
 * 4. NEVER commit secrets.h or secrets.cpp to version control
 *    (they are already in .gitignore)
 * 
 * @author F. Baillon
 * @version 1.1.0
 * @date November 2025
 * @license MIT License
 */

#ifndef SECRETS_H
#define SECRETS_H

// ==========================================
// WIFI CREDENTIALS
// ==========================================
/**
 * WiFi network SSID (network name)
 * Example: "MyHomeNetwork"
 * 
 * Note: Arduino R4 WiFi only supports 2.4GHz networks
 */
extern const char* ssid;

/**
 * WiFi network password
 * Example: "MySecurePassword123"
 */
extern const char* pass;

// ==========================================
// MQTT BROKER (Optional - defined in config.h)
// ==========================================
/**
 * MQTT broker settings are configured in config.h:
 * - MQTT_SERVER: IP address or hostname
 * - MQTT_PORT: Port number (default: 1883)
 * - MQTT_ENABLED: Enable/disable MQTT logging
 * 
 * If you need MQTT authentication, add these to secrets.cpp:
 * - const char* mqttUser = "your_mqtt_username";
 * - const char* mqttPass = "your_mqtt_password";
 */

#endif // SECRETS_H
